x=34.45;
var 
   y: integer;
   z: integer;
   ar:real[3,4,6];
proc proc1(boolean :n; integer: t):integer # error 13
  var 
    x: integer;
   y1: boolean;
   z: integer;
   ar1:real[3,4];
  {
    while(x+4*z/2.34222+34)do # error 1
     if(y1)then
        case y1 of            # error 2
            1: {
                  for 1 to 6 
                 ++z;
               }brk   
           '3':{ 
                 print("hola asdas d2 3 24?}?}+?'{}"); # error 3
               }brk
        end;
    return 23;#error 14
  }

  fun fun1(boolean :n;real:m):integer
     fun fun2(boolean :n):real 
     {
      ar=23*7/x;# error 4
             do
             { print("comienza un error");
              rd(ar[3+7j,y,0b2.3])**isnot-->>>= #error 5
             }
             while(y!= ar[1,3,10]); #error 6
             m=5*y;
     }  # error 15
  {
     ar[y,z,y]=23*7j/z/y;
     if(x>=0x00007 && y)then
     {
        proc1;# error 11
        z=proc1(y,06);# error 10
        ar[02,05,091]=fun2(3) # errores 8 y 12
     }
     else
        fun2(true,y,6)#error 7        
  }    
{
     ar[1,2,3]=fun1*z//ar/=y; #error 11
     x=proc1(true)# errores 7 y 9      
}